# MYTRproject

Mytr/: .project  Chrome_Suite.xml  Firefox_Suite.xml  pom.xml  suites.xml
Mytr/Reports/Chrome_Smoke_2017_07_21/cucumber-html-reports/: overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-test-resources-features-POC-feature.html  report-tag_Smoke.html
Mytr/Reports/Chrome_Smoke_2017_07_28/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-test-resources-features-POC-feature.html  report-feature_src-test-resources-features-POC-feature_1.html  report-feature_src-test-resources-features-POC-feature_2.html  report-feature_src-test-resources-features-POC-feature_3.html  report-feature_src-test-resources-features-POC-feature_4.html  report-tag_Smoke.html
Mytr/Reports/Firefox_Smoke_2017_07_21/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-test-resources-features-POC-feature.html  report-tag_Smoke.html
Mytr/Reports/Firefox_Smoke_2017_07_28/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-test-resources-features-POC-feature.html  report-feature_src-test-resources-features-POC-feature_1.html  report-feature_src-test-resources-features-POC-feature_2.html  report-feature_src-test-resources-features-POC-feature_3.html  report-feature_src-test-resources-features-POC-feature_4.html  report-tag_Smoke.html
Mytr/src/main/java/mytr/cucumber/ex/constants/: MYTRConstants.java
Mytr/src/main/java/mytr/cucumber/ex/helper/: Data.java
Mytr/src/main/java/mytr/cucumber/ex/pages/: BasePage.java  ContactUsPage.java  LoginPage.java  MailPage.java  POCLoginPage.java  PasswordAssistancePage.java
Mytr/src/main/resources/: ExtentReportConfig.xml  global-override.properties  testdata.properties
Mytr/src/test/java/mytr/cucmber/ex/stepdefinition/: BaseStepDefinition.java  CucumberSetup.java  MYA18StepDefinition.java  MYA23StepDefinition.java  MYA26StepDefinition.java  MYA36StepDefinition.java  MYA79StepDefinition.java  POCStepDefinition.java
Mytr/src/test/java/mytr/cucumber/ex/testrunner/: Eample.java  JUnitTestRunner.java  SmokeBDDTest.java  TestNGRunner.java  TestNGTestRunner.java
Mytr/src/test/resources/features/: MYA-18.feature  MYA-23.feature  MYA-26.feature  MYA-313.feature  MYA-36.feature  MYA-79.feature  POC.feature
Mytr/src/test/resources/testdata/: FeatureList.xlsx  TestData.xls  ~$FeatureList.xlsx
Mytr/test-output/: emailable-report.html  index.html  testng-results.xml
Mytr/test-output/Chrome_Smoke/: Test.html  Test.xml
Mytr/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mytr/test-output/Firefox_Smoke/: Test.html  Test.xml
Mytr/test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
Mytr/test-output/junitreports/: TEST-mytr.cucumber.ex.testrunner.TestNGRunner.xml  TEST-mytr.cucumber.ex.testrunner.TestNGTestRunner.xml
Mytr/test-output/old/Chrome_Smoke/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Mytr/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
Mytr/test-output/old/Firefox_Smoke/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Mytr/test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
