#The browser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
global.browser.name=chrome
#The browser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
global.browser.capability.browserName=chrome
#Explicit wait in miliseconds
global.driver.wait=15
#Implicit wait in mili seconds
global.implicit.wait=10
#Fluient Wait
waittimeout=2000
verifyinterval=100
#grid mode true/false
global.grid.mode=false
global.grid.hub=http://10.206.132.200:5555/wd/hub

#Driver Executables
global.browser.firefox.gecko.driver.executable=/drivers/geckodriver.exe
global.browser.chrome.driver.executable=/drivers/chromedriver.exe
global.browser.ie.driver.executable=/drivers/IEDriverServer.exe