#Application URL
test.crxdelite.url=http://opwebdev1-author.int.thomsonreuters.com/crx/de/index.jsp
test.trredesign.base.url=https://opwebdev1-author.int.thomsonreuters.com/content/TRRedisgn/en/quote-status.html
test.application.url=na
test.static.url=na
test.mail.url=na

#Application testdata excel file path
testdata.excel.file=/src/test/resources/testdata/TestData.xls
feature.excel.file=/src/test/resources/testdata/FeatureList.xlsx
screenshot.path=/Screenshots
jsonfile.path=/target/
reports.path=/Reports
step.definition=mytr.cucmber.ex.stepdefinition

report.project.name=My-TR Test Report
report.project.buildnumber=4
